---
layout : post
title : 컨설팅
---



### 개인정보보호법

>개인정보보호법 관련 고시
>고유식별정보의 정의
>법에서 말하는 암호화하여야 하는 개인정보란
>개인정보 파기 기준
>개인정보 유출 시 신고 기준
>개인정보보호 교육의 의무 기준
>개인정보 수집 이용 시 동의가 필요하지 않은 경우만 
>영상정보처리기기 안내판 기재 내용
>비밀번호 암호화 기준
>개인정보처리시스템 접속 기록 보관 기준



1. 개인정보보호법 관련 고시
- 개인정보 영향평가에 관한 고시
  개인정보보호 관리체계 인증 등에 관한 고시
  개인정보의 안전성 확보조치 기준
  표준 개인정보 보호지침


2. 고유식별정보의 정의
  - 개인을 고유하게 구별하기 위하여 부여된 식별정보
       「주민등록법」 제7조의2제1항에 따른 주민등록번호
          「여권법」 제7조제1항제1호에 따른 여권번호
          「도로교통법」 제80조에 따른 운전면허의 면허번호
          「출입국관리법」 제31조제4항에 따른 외국인등록번호

3. 법에서 말하는 암호화해야 하는 개인정보란
  주민등록번호, 고유식별정보, 생체정보, 등

4. 개인정보 파기 기준
- 개인정보처리자는 보유기간의 경과, 개인정보의 처리 목적 달성 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 그 개인정보를 파기하여야 한다

5. 개인정보 유출 시 신고 기준
-  1000명이상 


6. 개인정보보호 교육의 의무 기준
  - 개인정보관리책임자 및 개인정보취급자 대상으로 연 2회 이상 교육 실시

7. 개인정보 수집이용 시 동의가 필요하지 않는 경우란
  - 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
  - 공공기관이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피한 경우
  - 정보주체와의 계약의 체결 및 이행을 위하여 불가피하게 필요한 경우
  - 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 
    주소불명 등으로 사전 동의를 받을 수 없는 경우
    명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요     하다고 인정되는 경우
  - 개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우
    명백하게 정보주체의 권리보다 우선하는 경우
    개인정보처리자의 정당한 이익과 상당한 관련이 있고 합리적인 범위를 
    초과하지 아니하는 경우에 한한다.

8. 영상정보처리기기 안내판 기재 내용
  - 설치 목적 및 장소
  - 촬영 범위 및 시간
  - 관리책임자 성명 및 연락처
  - 그 밖에 대통령령으로 정하는 사항

9. 비밀번호 암호화 기준
  - 제7조(개인정보의 암호화) ① 개인정보처리자는 고유식별정보, 비밀번호, 바이오정     보를 정보통신망을 통하여 송신하거나 보조저장매체 등을 통하여 전달하는 경    우에는 이를 암호화하여야 한다.

    ② 개인정보처리자는 비밀번호 및 바이오정보는 암호화하여 저장하여야 한다. 다    만, 비밀번호를 저장하는 경우에는 복호화되지 아니하도록 일방향 암호화하여     저장하여야 한다.

    ③ 개인정보처리자는 인터넷 구간 및 인터넷 구간과 내부망의 중간 지점(DMZ :     Demilitarized Zone)에 고유식별정보를 저장하는 경우에는 이를 암호화하여야 한    다.

    ④ 개인정보처리자가 내부망에 고유식별정보를 저장하는 경우에는 다음 각 호의     기준에 따라 암호화의 적용여부 및 적용범위를 정하여 시행할 수 있다.

    1. 법 제33조에 따른 개인정보 영향평가의 대상이 되는 공공기관의 경우에는     해당 개인정보 영향평가의 결과

     2. 암호화 미적용시 위험도 분석에 따른 결과

         ⑤ 개인정보처리자는 제1항, 제2항, 제3항, 또는 제4항에 따라 개인정보를 암호      화하는 경우 안전한 암호알고리즘으로 암호화하여 저장하여야 한다.

        ⑥ 개인정보처리자는 암호화된 개인정보를 안전하게 보관하기 위하여 안전한 암      호 키 생성, 이용, 보관, 배포 및 파기 등에 관한 절차를 수립·시행하여야       한다.


10. 개인정보처리시스템 접속기록 보관 기준

   - 개인정보처리시스템에 접속한 기록을 6개월 이상 보관·관리하여야 한다.