---
layout: post
title: Markdown으로 글 써보기
---

## 제목쓰기

\# 제목

> # 제목

\## 제목

> ## 제목

\### 제목

> ### 제목

\#### 제목

> #### 제목

\##### 제목

> ##### 제목

\###### 제목

> ###### 제목

\#을 6개 까지 쓸 일은 없겠지.
참고로 7개를 사용하면

\####### 제목

> ####### 제목

안된다.

***


## 리스트 만들기

\*이나 +나 -를 쓰면된다.

\* 리스트 1

\+ 리스트 2

\- 리스트 3

>* 리스트 1
>+ 리스트 2
>- 리스트 3

숫자는 1. 2. 3. 이런식으로 매기면 된다.

순서가 바뀌어도 알아서 맞춰준다.

1. 리스트 1

3. 리스트 2

5. 리스트 3

>1. 리스트 1
>3. 리스트 2
>5. 리스트 3

***

## 인용구 쓰기

\> 글씨

> 글씨

***

## 코드블럭

\~~~ 코드 ~~~

~~~  
main() {
 printf("hello world");
}
~~~
