---
layout : post
title : 관제 시험
---

1. ### APT solution
>- Angular exploit 툴킷 등의 공격 잡음


2. ### DDOS 공격이 아닌것은
>- ARP Spoofing 
>- 웹쉘
>- XSS


3. ### APT 공격 경로
>- E-mail
>- Watering Hole
>- Drive by Download
>- 사회공학


4. ### 관제서비스 순서
 >1. 장비 선정 
 >2. 설치
 >3. 플랫폼(시큐디움) 연동
 >4. 커스터마이징 제일중요


5. ### https 운영되는 웹서버 방어장비
>- 웹방화벽 (암호화때문)


6. ### 보안관제 
>- NMS(보안장비 가용성)
>- 이벤트
>- 공격자의 빠른 차단
>- 외부로부터의 위협방지


7. ### 방화벽 공격 받았을 때
>- 소스(출발지) ip 막아야 됨


8. ### 관제 장비 순서 효율
 >1. DDOS
 >2. FW
 >3. IPS
 >4. WAF


9. ### 악성코드예방 솔루션
>- APT


10. ### SNORT
>- nocase : 대소문자 구분 X
>- offset : 해당 옵션에서 지정한 바이트만큼 떨어진 위치부터 탐색 시작
>- depth : 패킷 데이터에서 찾을 내용의 범위를 지정하는 옵션

