---
layout : post
title : 악성코드 분석
---

### Service

> exe - services.exe
>
> dll - svchost.exe
>
> services.exe 하위에 svchost.exe 존재
>
> 위장하기 위한 악성코드가 svchost.exe 인 경우 services.exe 하위가 아닌 따로 processl ist에 존재
>
> 작업관리자는 부모관계 알 수 없음
>
> process explorer 사용
>
> 악성코드에서 Mutex 사용 -> OpenMutex 시 이미 열려있으면 핸들값이 리턴됨
>
> JZ로 체크하여 실행되어 있는지 체크하여 중복 실행 방지
>
> DLL 실행 - Rundll32.exe DLL파일,Export API

<br>

### RVA to RAW

> OllyDbg - 메모리
>
> IDA - 파일
>
> 디버깅 중 디어셈블된 코드를 보고 싶을때 위치를 찾기 위해 계산

<br>

### Ubuntu GDB 실습

> nasm -felf32 hello.asm 
>
> ld -I/lib/ld-linux.so.2 -lc --entry main hello.o
>
> nasm -felf32 exam1.asm
>
> ld --entry main exam1.asm
>
> nasm -felf32 exam2.asm && ld --entry main exam2.o
>
> objdump -d a.out
>
> <br>
>
> gdb -q a.out 
>
> set disassembly-flavor intel - Intel 스타일로 바꾸기
>
> b main - BreakPoint
>
> ni - Next Instruction
>
> info reg - Information Register
>
> x/x - 데이터 보기
>
> x/10x - 10개 보기
>
> x/bx - 데이터를 byte로
>
> x/wx - 데이터를 word로

<br>

### OllyDbg

>F2 : Breakpoint
>
>F7 : Step into
>
>F8 : Step over
>
>F9 : Run
>
>Ctrl + F9 : Return
>
>Ctrl + F2 : Restart

<br>

### Visual Studio 2015 Configuration

>**Project Properties**
>
>C/C++
>
>- Code Generation
>  - Enable Minimal Rebuild : No
>  - Enable C++ Exceptions : No
>  - Basic Runtime Checks : Default
>  - Security Check : Disable Security Check
>- Optimization
>  - Optimization : Disabled
>- Advanced
>  - Compile As : Compile as C Code
>
>Linker
>
>- General
>  - Enable Incremental Linking : No
>
>- Advanced
>  - Randomized Base Address : No
>  - Data Execution Prevention : No

<br>

### IDA

>- 상호 참조 그래프
>
>View - Graphs - User xref charts... (Depth -1은 전체가 다 나오니 1, 2 정도로)
>
>- 가상환경 탐지(VmWare)
>
>Assembly 명령어 in이 나오면 의심

<br>

### Volatility

>vol.py -f Target.vmss **imageinfo**
>
>OS 순정버전 낮은 버전부터 적용
>
>vol.py -f Target **--profile=**Win7SP0x86 **pslist** : 연결 리스트 방식
>
>vol.py -f Target --profile=Win7SP0x86 **psscan** - 종료된 프로세스도 나옴(패턴 매치 방식)
>
>pslist에서 안보였는데 psscan에서 보인다 -> rootkit일 가능성이 높음
>
>vol.py -f Target --profile=Win7SP0x86 **pstree** - 트리 구조 확인
>
>vol.py -f Target --profile=Win7SP0x86 **psxview** - list와 scan을 같이 보여줌
>
>vol.py -f Target --profile=Win7SP0x86 **cmdscan** - bash history 같은 것
>
>vol.py -f Target --profile=Win7SP0x86 **cmdline**
>
>vol.py -f Target --profile=Win7SP0x86 **mftparser** > .csv
>
>vol.py -f Target --profile=Win7SP0x86 **dlllist** -p \[pid\]
>
>첫번째 중요한 명령 vol.py -f Target --profile=Win7SP0x86 **memdump** -p \[pid\] -D \[folder\] 
>
>두번째 중요한 명령 vol.py -f Target --profile=Win7SP0x86 **filescan** | findstr ".png"
>
>vol.py -f Target --profile=Win7SP0x86 **dumpfiles** -Q \[address\] (ex. 0x000000003fcdc038) -D ./
>
>덤프한 파일의 문자열을 추출 -> strings




