---
layout : post
title : 스마트 그리드(Smart Grid)
---

### [스마트그리드 보안을 강화하는 법 ](http://opinion.inews24.com/php/news_view.php?g_serial=920623&g_menu=041700)

> 펌웨어조작
>
> 램공격
>
> 네트워크 공격(APT)
>
> 서비스 중지 공격

<br>

### [스마트그리드 해킹 느는데…보안 점검 '나몰라라' ](http://news.inews24.com/php/news_view.php?g_menu=020200&g_serial=1066109)

> AMI 스마트미터기 암호모듈 미적용

<br>

### [스마트 그리드 보안 허점과 그에 따른 위험](http://www.ciokorea.com/ciostory/11272?page=0,1)

> 통신망 종단 장치에서부터 발전 시설이나 데이터센터 사이의 보안은 아직 보완할 점이 많음
>
> 방위청 외의 기관에서 제품을 전체에 통합시키는 제대로 된 스마트 그리드 보안 프로그램을 사용하는 경우란 거의 없음
>
> 내부 위험 요인 

<br>

~~~
Network 보안 관제
물리보안
통합 스마트 그리드 보안 플랫폼
APT
스마트 그리드 정보보호지침에 따른 컨설팅
~~~

