---
layout : post
title : 방화벽 휴먼 에러를 줄이기 위하여
---

### 전화로 정책 등록 요청 받지 말자.

> 메일로 보내라고 하자.

<br/>

### 확실하지 않은 점을 추측하지 말자.

> 요청사항이 확실해 질때까지 전화해서 귀찮게 물어보자.

<br/>

### 절대 자기 손을 믿지 마라.

> 무조건 Ctrl+C, V 하자(?) - 사람마다 말이 다름

<br/>

### IP Range 일일이 치지마라.

> CIDR 계산기 사용

<br/>

### 느리다고 재촉해도 무시해라.

> 실수하는 것 보다 낫다.

<br/>

### Manual 보고 도전하지마라.

> 일단 물어보고 하는 방법 몇번 보자. 메모하자.

<br/>

### 웹기반, GUI 설정 시 주의하자.

>마우스 삐끗한번하면 난리난다. 가능하면 CLI 이용하자.

<br/>

