---
layout : post
title : 보안/네트워크 용어 정리
---

- APT : **A**dvanced **P**ersistent **T**hreats

- SIEM : **S**ecurity **I**nformation & **E**vent **M**anagement - 이종 장비간의 패킷 로그를 통합, 분석하여 위험도 책정, 알람

- ESM : **E**nterprise **S**ecurity **M**anagement - 이종 장비간의 패킷 로그를 통합하여 관리, 알람

- NMS : **N**etwork **M**anagement **S**ystem

- IDS : **I**ntrusion **D**etection **S**ystem

- HIDS : **H**ost-Based **IDS**

- NIDS : **N**etwork-Based **IDS**

- IPS : **I**ntrusion **P**revention **S**ystem

- UTM : **U**nified **T**hreat **M**anagement

- NAT : **N**etwork **A**ddress **T**ranslation

- PAT : **P**ort **A**ddress **T**ranslation

- POC : **P**ower **O**f **C**ommunity International Security Conference<br>**P**roof **O**f **C**oncept

- CVE : **C**ommon **V**ulnerabilities and **E**xposures

- CWE : **C**ommon **W**eakness **E**numeration

- Regex : Regular Expression

- IIS : **I**nternet **I**nformation **S**ervices

- CC Attack : **C**ache-**C**ontrol Attack

- SSDP : **S**imple **S**ervice **D**iscovery **P**rotocol

- PMS : **P**atch **M**anagement **S**ystem

- PIMS : **P**ersonal **I**nformation **M**anagement **S**ystem

- ISMS : **I**nformation **S**ecurity **M**anagement **S**ystem

- SOC : **S**ecurity **O**peration **C**enter

- C&C, C2 : **C**ommand & **C**ontrol

- EDR : **E**ndpoint **D**etection and **R**esponse

- DRM : **D**igital **R**ights **M**anagement

- MAC : **M**andetory **A**ccess **C**ontrol

- DAC : **D**iscretionary **A**ccess **C**ontrol

- RBAC : **R**ole **B**ased **A**ccess **C**ontrol

- ACL : **A**ccess **C**ontrol **L**ist

- VDI : **V**irtual **D**esktop **I**nfrastructure

- DMZ : **D**e**M**ilitarized **Z**one

- LLCF : **L**ink **L**oss **C**arry **F**orward

- SNMP : **S**imple **N**etwork **M**anagement **P**rotocol

- CIDR : **C**lassless **I**nter-**D**omain **R**outing - 사이더

- AWS : **A**mazon **W**eb **S**ervices(Cloud)

- PM : **P**re-**M**aintenance, **P**revention **M**aintenance

- SSL : **S**ecure **S**ocket **L**ayer

- NIC : **N**etwork **I**nterface **C**ontroller

- IDC : **I**nternet **D**ata **C**enter

- DDoS : **D**istributed **D**enial **o**f **S**ervice

- GRE : **G**eneric **R**outing **E**ncapsulation(CISCO 장비)

- SSDP : **S**imple **S**ervice **D**iscovery **P**rotocol

- NTP : **N**etwork **T**ime **P**rotocol

- DNS : **D**omain **N**ame **S**ystem

- UDP : **U**ser **D**atagram **P**rotocol

- TCP : **T**ransmission **C**ontrol **P**rotocol 

- ISP : **I**nternet **S**ervice **P**rovider

- MFT : **M**aster **F**ile **T**able(NTFS)

- RDP : **R**emote **D**esktop **P**rotocol

- ICS : **I**ndustrial **C**ontrol **S**ystem 산업 제어 시스템

- PE : **P**ortable **E**xecutable

- PUP: **P**otentially **U**nwanted **P**rogram

- DGA : **D**omain **G**eneration **A**lgorithm

- ASLR : **A**ddress **S**pace **L**ayout **R**andomization
   PE파일이 메모리에 로딩될 때 로딩 시작 주소 값을 랜덤하게 바꾸는 기술.

- DHCP : **D**ynamic **H**ost **C**onfiguration **P**rotocol

- ICMP : **I**nternet **C**ontrol **M**essage **P**rotocol 

- DoA : **D**egree **o**f **A**cceptance

   위험 정도를 측정한 뒤 ‘수용할 수 있는 수준’ 이상의 위험에 대해서만 비용을 들여 대응하는 것으로 결정하는데, 이 ‘수용할 수 있는 수준’을 보안 분야에서는 DoA(Degree of Acceptance)라고 한다.
