---
layout : post
title : 보안취약점 진단 - 네트워크 및 보안장비
---

데이터 링크 계층. 어떤거냐 하면 랜카드야 랜카드 랜카드는 실제로 보면  1계층과 2계층에서 다 동작하는 장치야

다 기억하세요. 왜 실제 저 RJ45 커넥터가 연결되는게 어디야. 요게 랜카드에 있는 rj45 포트를 껴야되잖아 얘가 다 동작을 한단말야. 뒤에가서 다시 보겠지만 랜카드도 랜카드의 주소가 있어요

일명 하드웨어 주소라고도 하고 물리주소

그다음에 MAC Address 라고도 하죠 2계층부터 실제 주소의 개념이 등장을 합니다.

3계층에 가면 이제 논리적인 주소가 사용이 되요

얘는. 3계층의 주요 기능은 뭐냐하면 라우팅 이라고 하는거야 Routing. 

경로 설정이라도해고 경로 배정이라도해도되고 경로 지정이라고 해도되고

하나의 소스 출발지 주소를 가지고 목적지까지 가야되요

1:1이라면 경로는 하나밖에 없잖아

실제 예를 들어서 아까도 예를들어서 우체국 예를 들면

서울에서 창원으로 보낸다고 쳐요. 서울에서 창원으로 가는 사이에 우체국 경로가 얼마나 있을까

서울에서 창원까지 가는 방법이. 그러면 실제 그 내에서 어떤 경로를 통해서 목적지까지 가는게

가장 최적의 경로일까? 라는 것을 결정하는것이 바로 라우팅 이라는 거에요.

결정이라고 하는게 바로 3계층의 가장 큰 기능입니다.

4계층 전송계층. 전송계층이야.

전송제어를 하죠 전송제어를 하는데. 실제 데이터 전송을 하는 부분은 아니죠.

실제 데이터 전송부분이아니고 저것도 데이터를 전송 하기 위한 논리적인 부분에 초점이 맞춰져있다고 보면되요.

이 OSI 7 Layer에서는 전송계층에서 정의할때 연결형이냐 비연결형이냐

전송을 하는중에 전송계층을 보면 좀더 안정적인 이런 전송이 제공이 되야된다라는거에요.

예를들어서 전송중에 전송중에 오류가 발생했다하면 어떻게해야될까요?

재전송을 해야되죠 재전송. 재전송을 누가하죠? 재전송을 누가해.

발신자측에서 해야죠. 발신자측에서. 실제 편지로 보면 우리가 편지를 보낼 때 편지봉투에 한장을 써서 보내는 사람도있고

두장 세장 네장도있지

실제 네트워크를 보면 한번에 전송할 수 있는 데이터 사이즈라는게 있어.

그걸 MTU라고해요. Maximum Transport Unit 

내가 한번에 보낼 수 있는게 1000개다 실제 보내고자 하는게 5000개라고하면

패킷 5개로 나눠져야되죠? 1000개씩 5개.

원래 얘네 5개는 1개라 라는 것이 표시가 되야되잖아요.

이녀석은 원래 한개였네. 순서 번호라는게 있어야되죠. 편지 같은 경우에는 순서가 전도되서 도착될수도 있다고 했잖아요.

뭘 보고해야 돼. 순서번호를 보고 해야되잖아요.

요 부분은 바로 오류 제어부분하고 그다음에 흐름제어라는 부분이 있어요. 흐름제어는 Flow Control이라고 하죠.

지연씨한테 보낼라고 할거잖아요.

야 그렇게 빨리 보내면 어뜨케해! 뭐가되요? 넘치지. Overflow 가 발생한다고 하잖아.

내가 받을 수 있는 거는 요 컵 용량인데 요 CUP 용량이상으로 들어오면 넘쳐나잖아.

내가 너한테 보내는 거는 요속도로 보내려고해. 아 내가 받을 수 있는건 한번에 10개밖에안돼. 10개씩만 보내줘.

이런 것들을 바로 어디서한다 전송계층에서 한다 라는거야.

세션계층은 논리적인 부분이에요. 서로이제 통신을 하기 위해서 연결절차를 거쳤어요.

서로 확인을 했어요. 그러고나면 논리적인 연결부분이 형성이됐죠.

통신이 유지되게하는 계층이 바로 세션계층이에요.

여러분이 지금 네이버에 접속을 해서 무언가 여러분이 Search를 하려고해.

일반적으로 로그인 로그아웃 해요? 거의 없잖아.

그런데 내가 만약에 네이버에 접속해서 메일을 확인할라고해. 그럼 어떻게해?

로그인 로그아웃을 하잖아. 세션이 연결이 되는거야. 로그아웃 하기 전까지는 세션이 계속 유지가 되는거죠.

여러분이 로그아웃 계속 안했다고해서 유지가되요? 요런 부분들이 바로 세션이 유지가 된다라고 표현을 하는거에요.

그다음에 6계층은 표현계층입니다 표현계층. 뭐를 표현할거냐는거야.

정보를 표시하는 데이터 Format에 대한거야. Data Format. 예를들어 ASCII를 이용할건지 파일 타입있잖아

Data를 전송을 하는데 일반 파일형태로 갈건지 한번 전송을 하는데 한번에 보낼수 있는게 10Mb밖에 안된다

근데 내가 보낼건 11메가야 그럼 쪼개서 보내야된다. 아니면 ZIp파일로 만들어야지.

7계층 응용계층이에요 응용계층.

내 PC에 있는 어플리케이션을 의미하는게 아니에요. 아래아한글을 클릭했다 익스플로러를 클릭했다 이걸 얘기하는게 아니야.

최상위 사용자가 여러분들이 실제 내가 인터넷을 이용을 해서 누군가와 바로 지금 Instant Message를 이용해서 주고받는 그 과정들을 얘기하는거야.

선택하고 나서부터 걔가 동작하고 난 다음부터가 응용계층이야. 프로그램자체가 응용계층이라는게 아니라는거야.

최상위 계층부터 시작해서 최상위 계층이 7계층이에요 최하위 계층이 1계층이에요.

실제 통신은 7부터 7654321로 내려와서 목적지에가면 1234567이라는 과정을 거쳐서 상호 End System간의 통신이 이루어 진다 라는 이야기입니다.

요 부분이 OSI 7 Layer를 이용한 표준적인 개방형 시스템들이 등장한 요러한 배경이 되는 이야기에요.



TCP/IP

1,2계층 5,6,7계층 꼬옥 기억하세요~

smtp



다음중에서 tcp를 이용하지 않는 어플리케이션이 어떤거냐

다음중에서 udp를 이용하는 녀석은 어떤거냐 snmp tftp



ipv4 32bit



subnetmask

2^n-2

사설 IP 주소 꼭 기억해두시구요



ipv4 32bit

ipv6 128bit