---
layout : post
title : 보안취약점 진단 - 서버
---

명확한 기준 위반으로 취약이 아닌 이상
인터뷰로 넣고 담당자와 이야기를 하자.
취약 때려 박으면 발끈한다.

현황에 판단 기준도 넣고
잘못된 부분은 글씨 진하게 or 빨간색으로 보기쉽게 하면 좋다.

업무 진행 절차는 숙지할것 시험나옴



### 취약점 진단 절차

- 진단대상, 일정 수립

- 수행계획서는 신경 많이 안써도됨

- 요청사항(스크립트 전달 OS, DB, 네트워크 Config 요청, 보안장비는 인터뷰일정 협의)

> 보안담당자가 늦으면 3주짜리 프로젝트에서 2주째에 주는 경우도 있음 박터짐
>
> 보안장비는 일정 협의를 바로 잡아야됨 전달받을게 없어서 1:1 인터뷰임

- 가이드 작성 보유, 템플릿도 제작을 해서 갖고 있어야됨

- 스크립트 결과물, 네트워크 config 받고 분석

- 1차 취약점 점검 보고서 만들고

- 취약한거랑 인터뷰 항목들을 담당자와 인터뷰, 리뷰하며 확인

> 인터뷰 반드시 진행

- 최종적으로 보고서를 작성(빈칸하고 인터뷰, 모름 이런거 있으면 안됨 나중에 PM한테 혼남)

> 엑셀하고 워드도 있음

- 가이드와 최종보고서를 전달



PMS(Patch Management System)

DoA(Degree of Acceptance)





시험



- 취약점 진단 절차

> 진단대상, 일정 수립
>
> 수행계획서
>
> 요청사항(스크립트 전달, OS, DB, Network Config 요청, 보안장비 인터뷰 일정 협의)
>
> 가이드, 템플릿 작성
>
> 스크립트 결과물, Config 받아 분석
>
> 1차 취약점 점검 결과 보고서 작성
>
> 담당자와 인터뷰, 리뷰
>
> 최종보고서 작성
>
> 가이드 및 최종보고서 전달



- 파일 퍼미션 바꾸기 chmod	

- ftp 명령어 get, put

- vi 명령어 dd, /, n

- find 명령어 

- /etc/passwd, /etc/group 필드 정의

- 용어정의

  + AD : Active Directory
    - 전체 자원을 중앙에서 관리 및 제어하기 위해 만든 서비스
    - 그룹 정책을 통한 도메인 내 보안/환경 설정을 관리할 수 있다.
  + PMS : Patch Management System
    + 운영체제 및 어플리케이션에 대한 패치 또는 업데이트를 관리자가 일괄적으로 관리 가능하도록 보조하는 소프트웨어

- WEB과 WAS 차이

- 진단 시 스크립트 결과 외 고려해야 할 사항

  - 계정관리솔루션, 접근통제솔루션, 이중화(RAC), 보안감사솔루션(DBSafer), AD 등

- apache 항목별 조치 방식

- oracle 계정 정책(설정)

  - 로그인 시도, 계정 잠금 failed attempts, lock

  - 암호 사용 기간 설정 life

  - 기존 암호 사용 못하게 reuse

  - 세션 유효시간 설정 idle

  - 패스워드 복잡성 설정 확인 verify
