---
layout : post
title : 침해사고분석 - Windows
---

### Recovery(복구)

>DB로 생각하면 mdb 파일을 파일을 살림

### Restore(복원)

>살린 파일의 DB 컨텐츠 내용을 살림

### Carving(카빙)

>헤더에 푸터, 조각들을 합쳐서 모아 살림
>
>푸터가 맞는 건지 확인 안됨(원본일지 확실하지 않음)

<br>

- 이미지 뜰때는 피지컬 드라이브를 권고
- 재부팅시 메모리덤프 의미 없음

<br>

### Registry

> **\windows\system32\config**
>
> SAM
>
> SECURITY
>
> SYSTEM
>
> SOFTWARE
>
> **\users\\[사용자\]**
>
> NTUSER.DAT

<br>

### Event Log

>**root - windows - system32 - winevt - Logs**
>
>분석 시 Security.evtx가 가장 중요

<br>

### 실습  순서

>ftk manager, regafree 증거자료 수집
>
>이상한 부분들 취합, 퍼즐 맞추듯이 시간순 나열 -> 큰그림이 됨
>
>사이사이 비는 조각 - 보안 장비 로그로 보안
>
>개요도 그리기(Attacker IP, Victim IP 정리)

<br>

### 실습

>- Security.evtx
>
>2018-02-14 오전 11:44:40
>
>로그온 유형 : 3 실패 로그가 잔뜩 쌓이기 시작함
>
><br>
>
>- Registry
>
>2018-02-14 오전 11:46:59 
>
>로그인 성공 후 infohack 계정 생성됨
>
><br>
>
>- SaveData.XML
>
>2018-02-14 오후 1:56
>
>Moo0 File Monitor 의심스러운 감시 프로그램?
>
><br>
>
>- 0214dump wireshark
>
>2018-02-14 11:22:59 웹쉘 스캐닝 비정상 요청 - 실패
>
>2018-02-14 11:23:00 admin 페이지, 디렉토리 스캐닝 비정상 요청 - 실패
>
>2018-02-14 11:25:02 Oracle Web Logic 취약점 공격(CVE-2017-10271)
>
>2018-02-14 11:25:06 4444번 포트 이용 - webshell2.asp 다운로드, mimikatz.zip 다운로드, pkunzip.exe 다운로드
>
>2018-02-14 13:42:29 FTP Administrator/qwe123!@# 접속
>
>2018-02-14 13:51:46 stealDB.mdf 유출
>
><br>
>
>- Windows Defender 검사 - 악성 코드 탐지
>
>  ~~~
>  \inetpub\wwwroot\mimikatz.zip
>  2018-02-14 오전 11:28:16
>  mimikatz - 윈도우 계정의 암호를 알아내는 프로그램
>  ~~~
>
>  ~~~
>  \inetpub\wwwroot\webshell2.asp
>  2018-02-14 오전 11:28:14
>  웹쉘 파일 업로드됨
>  ~~~
>
>  ~~~
>  \inetpub\wwwroot\xmrig.exe
>  2018-02-14 오후 01:27:09
>  비트코인 광부 프로그램
>  ~~~
>
>  ~~~
>  \windows\rat.exe
>  2018-02-14 오전 11:40:55
>  백도어 프로그램
>  ~~~
>
>  <br>
>
>- $mft 분석
>
>  ~~~
>  \windows\dnscat2.exe
>  2018-02-14 오전 11:43:14
>  dns tunneling 프로그램 접근
>  ~~~
>
>  ~~~
>  \windows\quiet.exe
>  2018-02-14 오전 11:43:14
>  커맨드라인을 조용히 실행하는 프로그램
>  ~~~
>
>  ~~~
>  \windows\nmap.exe
>  2018-02-20 오전 10:28:47
>  포트 스캐닝 실행
>  ~~~
>
>  ~~~
>  \inetpub\wwwroot\nmapresult.txt
>  2018-02-20 오전 10:29:36
>  포트 스캐닝 결과 파일 접근
>  ~~~
>
>  <br>
>
>- 웹 서버 로그(시간 UTC +9 안되어있음)
>
>  **\inetpub\logs\LogFiles\W2SVC1\u_ex180214.log**
>
>  2018-02-14 11:23:02부터 11:38:17 사이의 로그가 없어서 이상함
>
>  **\inetpub\logs\LogFiles\W2SVC1\u_ex180214.log**
>
>  2018-02-20 오전 10:30:34
>
>  IP 192.168.164.136 GET /webshell2.asp
>
>  웹쉘 접속
>
>  2018-02-20 오전 10:30:41
>
>  IP 192.168.164.136 GET /webshell2.asp action=download&file=C:\|inetpub\|wwwroot\|nmapresult.txt 80
>
>  웹쉘을 통해 스캐닝된 결과 파일 다운로드
>
>  <br>
>
>- 프로그램 추가/삭제 목록
>
>  Java, SQL, Oracle WebLogic
>
>  <br>
>
>- 웹로직 취약점
>
>  2018-02-14 오천 11:25:02
>
>  7001번 포트
>
>  Wireshark /wls-wsat/CoordinatorPortType



