---
layout : post
title : DDoS(Distributed Denial of Service)
---

### InBound, OutBound

> 송수신 개념 확실히 이해해야 됨
>
> 100Mbps 회선은 InBound, OutBount 각각 100Mbps 제공하여 합쳐서 200Mbps 제공
>
> DDoS공격은 외부에서 수신되는 방향이므로 InBound를 봐야함

<br>

### DDoS 임계치 설정

> 보통 7.7대란, 3.4대란을 기준으로 함
>
> PC 1대당 TCP 40pps, UDP 20pps

<br>

### NetStat 명령어

> netstat -ansp tcp 1 | find "현재 연결"
>
> netstat -an | find /c "SYN"
>
> netstat -an | find /c "ESI"
>
> netstat -an | find /c "FIN"

